<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/popup_background"
    android:layout_margin="15dp"
    android:padding="10dp"
    >


      <ImageView
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:src="@drawable/baseline_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/btn_cancel"
        >

    <com.example.customviewsample.CustomTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/headline"
        app:type="headline"
        android:singleLine="true"/>

    <com.example.customviewsample.CustomTextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/desc"
        app:type="description"
        android:inputType="textMultiLine"
        android:maxLines="2"
        android:minLines="2"
        android:ellipsize="end"
        />


    <com.example.customviewsample.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="enter text"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        app:error="please enter name !"
        android:layout_marginTop="10dp"
        />
            <com.example.customviewsample.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="enter text"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                app:error="please enter name !"
                android:layout_marginTop="10dp"
                />

            <com.example.customviewsample.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="enter text"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                app:error="please enter name !"
                android:layout_marginTop="10dp"
                />

            <com.example.customviewsample.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="enter text"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                app:error="please enter name !"
                android:layout_marginTop="10dp"
                />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="15dp">

        <com.example.customviewsample.CustomButton
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="ok"
            android:layout_weight="1"
            />

        <com.example.customviewsample.CustomButton

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:text="Cancel"
            android:visibility="gone"
            />

    </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>