<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/popup_background"
    android:layout_margin="15dp"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center"
    style="@style/customDialog"
    >


    <com.example.customviewsample.CustomTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customtext"
        app:type="bold"
        android:singleLine="true"/>

    <com.example.customviewsample.CustomTextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customtext"
        app:type="italic"
        android:inputType="textMultiLine"
        android:maxLines="2"
        android:minLines="2"
        android:ellipsize="end"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="15dp">

        <com.example.customviewsample.CustomButton
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="ok"
            android:layout_weight="0.5"
            />

        <com.example.customviewsample.CustomButton
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:text="Cancel" />

    </LinearLayout>



</LinearLayout>